<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tab栏</title>
    <style>
        *{margin:0;padding:0}
        ul{list-style:none;}
        .box{
            width:350px;
            margin:10px auto;
        }
        .mt span{
            display:inline-block;
            width: 80px;
            color:darkorange;
            font-family: "微软雅黑";
            text-align:center;
            line-height: 30px;
            cursor:pointer;
        }

        .mt .currentTitle{
            background-color: orangered;
            color:#fff!important;
        }

        .mb li{
            width:100%;
            height:270px;
            border:2px solid orangered;
            display: none;

        }
        .mb .currentBox{
            display:block;
        }

    </style>

</head>
<body>
<div class="box" id="tabBox">
    <div class="mt">
        <span>新闻</span>
        <span class="currentTitle">体育</span>
        <span>娱乐</span>
        <span>八卦</span>

    </div>
    <div class="mb">
        <ul>
            <li>我是新闻子盒子</li>
            <li class="currentBox">我是体育子盒子</li>
            <li>我是娱乐子盒子</li>
            <li>我是八卦子盒子</li>
        </ul>
    </div>
</div>

</body>
</html>