<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tab栏</title>
    <style>
        *{margin:0;padding:0}
        ul{list-style:none;}
        .box{
            width:350px;
            margin:10px auto;
        }
        .mt span{
            display:inline-block;
            width: 80px;
            color:darkorange;
            font-family: "微软雅黑";
            text-align:center;
            line-height: 30px;
            cursor:pointer;
        }

        .mt .currentTitle{
            background-color: orangered;
            color:#fff!important;
        }

        .mb li{
            width:100%;
            height:270px;
            border:2px solid orangered;
            display: none;

        }
        .mb .currentBox{
            display:block;
        }

    </style>
    <script>
        window.onload=function(){
           function tabBbox(tabBoxId) {
               var target = document.getElementById(tabBoxId);
               console.log(target);
               var spans = target.getElementsByTagName("span");
               var lists = target.getElementsByTagName("li");
               console.log(lists);
               for (var i = 0; i < spans.length; i++) {
                   spans[i].liNum = i;
                   spans[i].onmouseover = function () {
                       for (var j = 0; j < spans.length; j++) {
                           spans[j].className = "";
                           lists[j].className = "";
                       }
                       this.className = "currentTitle";
                       lists[this.liNum].className = "currentBox";
                       console.log(this.liNum);
                   }
               }
           }
            tabBbox("one");
            tabBbox("two");
            tabBbox("three");
        }

    </script>
</head>
<body>
<div class="box" id="one">
    <div class="mt">
        <span class="currentTitle">新闻</span>
        <span>体育</span>
        <span>娱乐</span>
        <span>八卦</span>

    </div>
    <div class="mb">
        <lu>
            <li class="currentBox">我是新闻子盒子</li>
            <li>我是体育子盒子</li>
            <li>我是娱乐子盒子</li>
            <li>我是八卦子盒子</li>
        </lu>
    </div>
</div>
<div class="box" id="two">
    <div class="mt">
        <span class="currentTitle">新闻</span>
        <span>体育</span>
        <span>娱乐</span>
        <span>八卦</span>

    </div>
    <div class="mb">
        <lu>
            <li class="currentBox">我是新闻子盒子</li>
            <li>我是体育子盒子</li>
            <li>我是娱乐子盒子</li>
            <li>我是八卦子盒子</li>
        </lu>
    </div>
</div>
<div class="box" id="three">
    <div class="mt">
        <span class="currentTitle">新闻</span>
        <span>体育</span>
        <span>娱乐</span>
        <span>八卦</span>

    </div>
    <div class="mb">
        <lu>
            <li class="currentBox">我是新闻子盒子</li>
            <li>我是体育子盒子</li>
            <li>我是娱乐子盒子</li>
            <li>我是八卦子盒子</li>
        </lu>
    </div>
</div>
</body>
</html>